<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World Clock</title>
</head>
<body>
body{
   background-color: #fqf7fe;
}
.container {
    max-width:600px;
    margin:60 px auto;
    background:white;
    padding:30px;
    box-shadow:10px 10px 10px igba    (0,0,0,0.4);
    border-radius: 10px;
}
select {
    font-size:18px;
    display:block;
    width:100%;
    border-radius:4px;
    padding:10px;
}
.city{
    display:flex;
    justify-content:space-between;
    margin:20px 0;
    border-bottom:1px dashed igba(0,0,0,0.2);
    padding:30px 0;
}
.time{
    font-size:48px;
    font-weight:bold;
}
.date {
    opacity:0.7;
}
h2{
   margin:0 0 5px;
   font-size:28px;
}
.city:last-child{
   border: none;
}
h1 {
    text-align:center;
    font-family:sans-serif;
    font-size:36px;
}
  <p>View my code on 
    <a href="https://github.com/Mbalivile/World-Clock" target="_blank">GitHub</a>
  </p>
  <h1>World Clock</h1>
  <div id="clock"></div>
<div class="container">
<select>
   <option value="">select a city..</option>
   <option value="">London</option>
   <option value="">New York</option>
   <option value="">Auckland</option>
</select>
<div class="city">
    <h2>Los Angeles</h2>
    <div class="date">August 15th 2022</div>
    <div class="time">1:48:15 AM </div>
<div class="city">
    <h2>Sydney</h2>
    <div class="date">August 15th 2022</div>
    <div class="time">1:48:15 AM </div>
</div>
  <script>
    function updateClock() {
      const options = {
        timeZone: 'UTC',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      };
      const timeUTC = new Intl.DateTimeFormat('en-US', options).format(new Date());
      document.getElementById('clock').innerText = 'UTC Time: ' + timeUTC;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>